# api server base uri
REACT_APP_SERVER_URI=http://localhost:3000
# the main auth0 domain
REACT_APP_AUTH0_DOMAIN=jcbeaury.auth0.com
# the auth0 client id
REACT_APP_AUTH0_CLIENT_ID=abc123
# the identifier for your api server
REACT_APP_AUTH0_SERVER=boilerplate-server
